{
  "name": "lemur-functions",
  "description": "Firebase Functions for Lemur application",
  "engines": {
    "node": "18"
  },
  "type": "module",
  "main": "dist/functions/index.js",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^4.21.2"
  },
  "private": true,
  "devDependencies": {
    "firebase-admin": "^13.3.0",
    "firebase-functions": "^6.3.2",
    "typescript": "^5.8.3"
  }
}
