{
  "compilerOptions": {
    "target": "es2020",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "outDir": "./dist",
    "rootDir": ".",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "baseUrl": ".",
    "paths": {
      "@shared/*": ["../shared/*"]
    }
  },
  "include": [
    "*.ts",
    "agents/**/*.ts",
    "integrations/**/*.ts",
    "middleware/**/*.ts",
    "routes/**/*.ts",
    "services/**/*.ts",
    "utils/**/*.ts"
  ],
  "exclude": ["node_modules", "dist"]
}